<Page
    x:Class="ThoughtRecordApp.Pages.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
            <TextBlock Text="Instructions" 
                   Style="{StaticResource SectionTitle}"/>
            <TextBlock Text="When you experience a dysfunctional thought..." 
                   Style="{StaticResource BodyTextBox}"/>

            <TextBlock Text="Tips" 
                   Style="{StaticResource SectionTitle}"/>
            <TextBlock Text="1. Try to write your thought record as close to the occurance of the situation as possible. That way, the details are still fresh in your mind." 
                   Style="{StaticResource BodyTextBox}"/>
            <TextBlock Text="2. Use thought record often. You should make it a habit to create a thought record whenever you experience dysfunctional thinking. The ultimate goal is to chane your default thinking patterns and this will not happen without practice."
                   Style="{StaticResource BodyTextBox}"/>

            <TextBlock Text="About" Style="{StaticResource SectionTitle}"/>
            <TextBlock Foreground="DarkGray" FontSize="13" Text="Brought to you by PANIC THEOREM SOFTWARE" Style="{StaticResource BodyTextBox}"/>
            <HyperlinkButton Content="Contact Me Here" />
            <Image Source="/Assets/PanicCubePurple.png"  Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="DonationButton" Content="Donate 1.99 USD"  Click="DonationButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
